# Travel-Book-Java

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/receparslan/travelbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receparslan/travelbook/model/: Location.java
app/src/main/java/com/receparslan/travelbook/recycler_adapter/: RecyclerAdapter.java
app/src/main/java/com/receparslan/travelbook/roomDB/: AppDatabase.java  LocationDAO.java
app/src/main/java/com/receparslan/travelbook/views/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/receparslan/travelbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
